global
  maxconn 100000
  ulimit-n 655360
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout client      20s
  timeout server      20s
#  option tcplog
  option http-server-close # affects KA on/off

frontend https-in
  bind *:443 name https ssl crt /etc/haproxy/ssl/secret.pem
  default_backend nginx

frontend http-in
  bind *:80
  default_backend nginx

# For http/1.1
backend nginx
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nginx nginx:80
  #timeout client  1m
  timeout server  20s
  timeout connect 10s

listen webfarm
  bind 0.0.0.0:80
